# global
DEV=true
LOG_LEVEL=DEBUG
TZ=Europe/Moscow

# DB envs
DB_URL=sqlite+aiosqlite:///library.db

# secret par password hashing
SECRET=dev_secret

# S3 / MinIO (dev defaults)
S3_ENDPOINT=http://minio:9000
S3_ACCESS_KEY=minioadmin
S3_SECRET_KEY=minioadmin
S3_BUCKET=books
S3_REGION=us-east-1
